PORT  = 2020

CLOUDINARY_NAME = dxsay7zki

CLOUDINARY_API = 935768873467779

CLOUDINARY_SECRET = ckDoNcXo0tSZ3ulGjzVbC3iP3q0

MONGODB_URI = mongodb+srv://anishwanare9:3117219172@cluster0.7lzrm.mongodb.net/?retryWrites=true

JWT_SECRET = anishwanaremazaprachar9172pathrotzqawsxedcrfvtgbyhn

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7;

